quarkus.hibernate-orm.database.generation=drop-and-create
#RabbitMQ
quarkus.rabbitmqclient.host=localhost
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.port=5672
quarkus.rabbitmqclient.username=admin
quarkus.rabbitmqclient.password=1234


