quarkus.hibernate-orm.database.generation=drop-and-create
#RabbitMQ
quarkus.rabbitmqclient.host=localhost
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.port=5672
quarkus.rabbitmqclient.username=admin
quarkus.rabbitmqclient.password=1234

# yooga.url-quarkus-fiscal=https://beta.dfe.yooga.com.br/
yooga.url-quarkus-fiscal=http://localhost:8083/
